; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="U:\GForge\cat_flashutils\trunk\DM36x\CCS\UBL\"
ProjectType=Executable
CPUFamily=TMS470R2X
Tool="Compiler"
Tool="CustomBuilder"
Tool="Linker"
Config="BOOT_NOR"


[Source Files]
Source="..\..\..\Common\arch\arm926ejs\src\boot.c"
Source="..\..\..\Common\arch\arm926ejs\src\selfcopy.c"
Source="..\..\..\Common\drivers\src\nor.c"
Source="..\..\..\Common\gnu\src\debug.c"
Source="..\..\..\Common\gnu\src\uart.c"
Source="..\..\..\Common\src\util.c"
Source="..\..\..\Common\ubl\src\norboot.c"
Source="..\..\..\Common\ubl\src\uartboot.c"
Source="..\..\..\Common\ubl\src\ubl.c"
Source="..\..\Common\src\device.c"
Source="UBL.cmd"

["BOOT_NOR" Settings]
FinalBuildCmd=hex470.exe $(Proj_dir)\UBL2BIN.cmd -o=$(Proj_dir)\UBL_DM36x_NOR.bin $(Proj_dir)\NOR\UBL_DM36x_NOR.out;Run=Always

["Compiler" Settings: "BOOT_NOR"]
Options=-o3 -fr"$(Proj_dir)\NOR" -fs"$(Proj_dir)\NOR" -i"$(Proj_dir)\include" -i"$(Proj_dir)\..\..\..\Common\arch\arm926ejs\include" -i"$(Proj_dir)\..\..\..\Common\ubl\include" -i"$(Proj_dir)\..\..\..\Common\gnu\include" -i"$(Proj_dir)\..\..\Common\include" -i"$(Proj_dir)\..\..\..\Common\include" -i"$(Proj_dir)\..\..\..\Common\drivers\include" -d"UBL_NOR" -me -mv5e --abi=eabi --symdebug:none

["Linker" Settings: "BOOT_NOR"]
Options=--abi=eabi -q -f0x00 -m"$(Proj_dir)\NOR\UBL_DM36x_NOR.map" -o"$(Proj_dir)\NOR\UBL_DM36x_NOR.out" -x --retain="*(.selfcopy)"
