; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="U:\GForge\cat_flashutils\trunk\DM36x\CCS\UBL\"
ProjectType=Executable
CPUFamily=TMS470R2X
Tool="Compiler"
Tool="CustomBuilder"
Tool="Linker"
Config="BOOT_SDMMC"

[Source Files]
Source="..\..\..\Common\arch\arm926ejs\src\boot.c"
Source="..\..\..\Common\arch\arm926ejs\src\selfcopy.c"
Source="..\..\..\Common\drivers\src\sdmmc.c"
Source="..\..\..\Common\gnu\src\debug.c"
Source="..\..\..\Common\gnu\src\uart.c"
Source="..\..\..\Common\src\util.c"
Source="..\..\..\Common\ubl\src\sdmmcboot.c"
Source="..\..\..\Common\ubl\src\uartboot.c"
Source="..\..\..\Common\ubl\src\ubl.c"
Source="..\..\Common\src\device.c"
Source="UBL.cmd"

["BOOT_SDMMC" Settings]
FinalBuildCmd=hex470.exe $(Proj_dir)\UBL2BIN.cmd -o=$(Proj_dir)\UBL_DM36x_SDMMC.bin $(Proj_dir)\SDMMC\UBL_DM36x_SDMMC.out;Run=Always

["Compiler" Settings: "BOOT_SDMMC"]
Options=-o3 -fr"$(Proj_dir)\SDMMC" -fs"$(Proj_dir)\SDMMC" -i"$(Proj_dir)\include" -i"$(Proj_dir)\..\..\..\Common\arch\arm926ejs\include" -i"$(Proj_dir)\..\..\..\Common\ubl\include" -i"$(Proj_dir)\..\..\..\Common\gnu\include" -i"$(Proj_dir)\..\..\Common\include" -i"$(Proj_dir)\..\..\..\Common\include" -i"$(Proj_dir)\..\..\..\Common\drivers\include" -d"UBL_SDMMC" -me -mv5e --abi=eabi --symdebug:none

["Linker" Settings: "BOOT_SDMMC"]
Options=--abi=eabi -q -f0xFF -m"$(Proj_dir)\SDMMC\UBL_DM36x_SDMMC.map" -o"$(Proj_dir)\SDMMC\UBL_DM36x_SDMMC.out" -x --retain="*(.selfcopy)"
