--abi=eabi -z -q -f0xFF -m"C:/cat-git/trunk/DM35x_Rev_C/CCS/UBL/NAND/UBL_DM355_NAND_216.map" -o"C:/cat-git/trunk/DM35x_Rev_C/CCS/UBL/NAND/UBL_DM355_NAND_216.out" -x -i"C:/Program Files/TMS470 Code Generation Tools 4.5.0/lib" --retain="*(.selfcopy)"
"C:\cat-git\trunk\DM35x_Rev_C\CCS\UBL\NAND\boot.obj"
"C:\cat-git\trunk\DM35x_Rev_C\CCS\UBL\NAND\debug.obj"
"C:\cat-git\trunk\DM35x_Rev_C\CCS\UBL\NAND\device.obj"
"C:\cat-git\trunk\DM35x_Rev_C\CCS\UBL\NAND\device_nand.obj"
"C:\cat-git\trunk\DM35x_Rev_C\CCS\UBL\NAND\nand.obj"
"C:\cat-git\trunk\DM35x_Rev_C\CCS\UBL\NAND\NANDboot.obj"
"C:\cat-git\trunk\DM35x_Rev_C\CCS\UBL\NAND\selfcopy.obj"
"C:\cat-git\trunk\DM35x_Rev_C\CCS\UBL\NAND\uart.obj"
"C:\cat-git\trunk\DM35x_Rev_C\CCS\UBL\NAND\uartboot.obj"
"C:\cat-git\trunk\DM35x_Rev_C\CCS\UBL\NAND\ubl.obj"
"C:\cat-git\trunk\DM35x_Rev_C\CCS\UBL\NAND\util.obj"
"C:\cat-git\trunk\DM35x_Rev_C\CCS\UBL\UBL.cmd"
