; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="U:\GForge\cat_flashutils\trunk\OMAP-L137\CCS\SPIWriter\"
ProjectType=Executable
CPUFamily=TMS470R2X
Tool="Compiler"
Tool="CustomBuilder"
Tool="Linker"
Config="Debug"

[Source Files]
Source="..\..\..\Common\ccs\src\debug.c"
Source="..\..\..\Common\drivers\src\spi.c"
Source="..\..\..\Common\drivers\src\spi_mem.c"
Source="..\..\..\Common\src\util.c"
Source="..\..\Common\src\device.c"
Source="..\..\Common\src\device_spi.c"
Source="src\spiwriter.c"
Source="SPIWriter_ARM.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\ARM" -i"$(Proj_dir)\include" -i"$(Proj_dir)\..\..\..\Common\ccs\include" -i"$(Proj_dir)\..\..\Common\include" -i"$(Proj_dir)\..\..\..\Common\include" -i"$(Proj_dir)\..\..\..\Common\drivers\include" -d"_DEBUG" -d"SKIP_LOW_LEVEL_INIT" -me -mv5e --abi=eabi


["Linker" Settings: "Debug"]
Options=--abi=eabi -cr -m".\ARM\SPIWriter_OMAP-L137.map" -o".\ARM\SPIWriter_OMAP-L137.out" -w -x

