; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="U:\GForge\cat_flashutils\trunk\OMAP-L137\CCS\SPIWriter\"
ProjectType=Executable
CPUFamily=TMS320C64xx
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\..\Common\ccs\src\debug.c"
Source="..\..\..\Common\drivers\src\spi.c"
Source="..\..\..\Common\drivers\src\spi_mem.c"
Source="..\..\..\Common\src\util.c"
Source="..\..\Common\src\device.c"
Source="..\..\Common\src\device_spi.c"
Source="src\spiwriter.c"
Source="SPIWriter.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -i"$(Proj_dir)\include" -i"$(Proj_dir)\..\..\..\Common\ccs\include" -i"$(Proj_dir)\..\..\Common\include" -i"$(Proj_dir)\..\..\..\Common\include" -i"$(Proj_dir)\..\..\..\Common\drivers\include" -d"_DEBUG" -d"SKIP_LOW_LEVEL_INIT" -mv6740 --mem_model:data=far

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -i"$(Proj_dir)\include" -i"$(Proj_dir)\..\..\..\Common\ccs\include" -i"$(Proj_dir)\..\..\Common\include" -i"$(Proj_dir)\..\..\..\Common\include" -i"$(Proj_dir)\..\..\..\Common\drivers\include" -d"SKIP_LOW_LEVEL_INIT" -mv6740 --mem_model:data=far

["Linker" Settings: "Debug"]
Options=-cr -m".\Debug\SPIWriter_OMAP-L137.map" -o".\Debug\SPIWriter_OMAP-L137.out" -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\SPIWriter_OMAP-L137.map" -o".\Release\SPIWriter_OMAP-L137.out" -w -x

